DEFINED_PHASES=configure
DEPEND=sys-apps/pciutils x11-libs/libX11 ieee1394? ( sys-libs/libraw1394 ) opengl? ( virtual/glu virtual/opengl )
DESCRIPTION=A utility that provides information about a computer system
EAPI=7
HOMEPAGE=https://www.kde.org/applications/system/kinfocenter/
INHERIT=kde4-meta
IUSE=debug ieee1394
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
RDEPEND=sys-apps/pciutils x11-libs/libX11 ieee1394? ( sys-libs/libraw1394 ) opengl? ( virtual/glu virtual/opengl ) sys-apps/usbutils
_eclasses_=kde4-meta	61c1355df82c4444bbe3a02879662f58
_md5_=469396ac7589dd3e420dc050df1a25fe
