DEFINED_PHASES=postinst preinst
DEPEND=>=dev-libs/qjson-0.8 >=kde-plasma/libkscreen-1.0.4:4 sys-devel/gettext
DESCRIPTION=Plasma screen management
EAPI=7
HOMEPAGE=https://invent.kde.org/plasma/kscreen
INHERIT=kde4-base
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/qjson-0.8 >=kde-plasma/libkscreen-1.0.4:4
SLOT=4
SRC_URI=https://github.com/KDE/kscreen/archive/2269c30f4e75c4490af8cd91e512e7ffbb4c8729.tar.gz -> kscreen-1.0.71_p20170916.tar.gz
_eclasses_=kde4-base	32f7663416aeb0445dc3bde956658ab9
_md5_=3700d28ef321bb3cd90c582cdb8b8552
