DEFINED_PHASES=install
DEPEND=kde-plasma/kcminit:4 kde-plasma/libkworkspace:4 media-libs/qimageblitz x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXrender
DESCRIPTION=The reliable Plasma session manager that talks the standard X11R6
EAPI=7
INHERIT=kde4-meta pax-utils
IUSE=debug
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
RDEPEND=kde-plasma/kcminit:4 kde-plasma/libkworkspace:4 media-libs/qimageblitz x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXrender kde-plasma/libkgreeter:4
_eclasses_=kde4-meta	61c1355df82c4444bbe3a02879662f58	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=0018d8eb8a7eef8647815aa6b22f89d6
