DEFINED_PHASES=install postinst prepare
DESCRIPTION=KDE implementation of ssh-askpass with Kwallet integration
EAPI=7
HOMEPAGE=http://www.kde-apps.org/content/show.php?content=50971&forumpage=0
INHERIT=kde4-base
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-misc/openssh
SLOT=4
SRC_URI=https://github.com/KDE/ksshaskpass/archive/f8192f1a521235b765cb85a4459706256ec331ff.tar.gz -> ksshaskpass-0.5.3.tar.gz
_eclasses_=kde4-base	32f7663416aeb0445dc3bde956658ab9
_md5_=e52a8be645c97ebfbb28f8ec4fa0a0f6
