DEFINED_PHASES=configure postinst
DEPEND=sys-libs/zlib x11-libs/libX11 x11-libs/libXres lm-sensors? ( sys-apps/lm-sensors )
DESCRIPTION=Network-enabled task manager and system monitor
EAPI=7
HOMEPAGE=https://userbase.kde.org/KSysGuard
INHERIT=kde4-meta
IUSE=debug lm-sensors test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
RDEPEND=sys-libs/zlib x11-libs/libX11 x11-libs/libXres lm-sensors? ( sys-apps/lm-sensors )
RESTRICT=test
_eclasses_=kde4-meta	61c1355df82c4444bbe3a02879662f58
_md5_=954781be188aefa94f006117459f7478
