DEFINED_PHASES=-
DEPEND=>=dev-libs/qjson-0.8 x11-libs/libX11 x11-libs/libxcb x11-libs/libXrandr test? ( dev-qt/qttest:4 )
DESCRIPTION=Plasma screen management library
EAPI=7
HOMEPAGE=https://invent.kde.org/plasma/libkscreen
INHERIT=kde4-base
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/qjson-0.8 x11-libs/libX11 x11-libs/libxcb x11-libs/libXrandr
SLOT=4
SRC_URI=https://github.com/KDE/libkscreen/archive/76aba9ff19cf10f7e8fbf6753235bbb47cd2d295.tar.gz -> libkscreen-1.0.5_p20150727.tar.gz
_eclasses_=kde4-base	32f7663416aeb0445dc3bde956658ab9
_md5_=65123cb3768d5469160a3157dce6a10e
