DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/chmlib dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 kde? ( kde-frameworks/kdelibs:4 )
DESCRIPTION=A feature rich chm file viewer, based on Qt
EAPI=7
HOMEPAGE=https://www.ulduzsoft.com/linux/kchmviewer/
INHERIT=desktop kde4-base xdg-utils
IUSE=debug kde
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/chmlib dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 kde? ( kde-frameworks/kdelibs:4 ) kde? ( !kde-apps/okular[chm] )
SLOT=0
SRC_URI=mirror://sourceforge/kchmviewer/kchmviewer-6.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	kde4-base	32f7663416aeb0445dc3bde956658ab9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=388b4a034d531ed0fb530ee671dbe770
