BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-libs/boost:= >=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[mysql?,postgres?] >=dev-qt/qttest-4.8.5:4 x11-misc/shared-mime-info sqlite? ( dev-db/sqlite:3 ) dev-libs/libxslt >=dev-util/automoc-0.9.88 test? ( sys-apps/dbus )
DESCRIPTION=The server part of Akonadi
EAPI=7
HOMEPAGE=https://pim.kde.org/akonadi
INHERIT=cmake-utils
IUSE=+mysql postgres sqlite test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= >=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[mysql?,postgres?] >=dev-qt/qttest-4.8.5:4 x11-misc/shared-mime-info sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] )
REQUIRED_USE=|| ( sqlite mysql postgres )
RESTRICT=test
SLOT=4
SRC_URI=https://dev.gentoo.org/~johu/distfiles/akonadi-1.13.1_pre20160203.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake-utils	c2a3c219cbbdf2a42896be00e5393f74
_md5_=d3e660f20aa846404069065be22d61bf
