DEFINED_PHASES=configure
DEPEND=virtual/jpeg:0 x11-libs/libXcursor bzip2? ( app-arch/bzip2 ) exif? ( media-gfx/exiv2:= ) openexr? ( media-libs/openexr:= ) samba? ( >=net-fs/samba-4.0.0_alpha1[client] ) sftp? ( >=net-libs/libssh-0.4.0:=[sftp] )
DESCRIPTION=KDE VFS framework - kioslaves present a filesystem-like view of arbitrary data
EAPI=7
INHERIT=kde4-meta
IUSE=+bzip2 exif debug lzma openexr samba +sftp
KEYWORDS=amd64 x86
RDEPEND=virtual/jpeg:0 x11-libs/libXcursor bzip2? ( app-arch/bzip2 ) exif? ( media-gfx/exiv2:= ) openexr? ( media-libs/openexr:= ) samba? ( >=net-fs/samba-4.0.0_alpha1[client] ) sftp? ( >=net-libs/libssh-0.4.0:=[sftp] ) kde-apps/kdialog:* kde-frameworks/kdelibs:4[bzip2?,lzma?] virtual/ssh !kernel_SunOS? ( virtual/eject )
RESTRICT=test
_eclasses_=kde4-meta	61c1355df82c4444bbe3a02879662f58
_md5_=4a76efe26a5869007950227c300f9a68
