DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-devel/gettext
DESCRIPTION=KDE PIM internationalization package
EAPI=7
HOMEPAGE=http://l10n.kde.org
INHERIT=kde4-base
IUSE=l10n_ar l10n_bg l10n_bs l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_el l10n_en-GB l10n_es l10n_et l10n_eu l10n_fa l10n_fi l10n_fr l10n_ga l10n_gl l10n_he l10n_hi l10n_hr l10n_hu l10n_ia l10n_id l10n_is l10n_it l10n_ja l10n_kk l10n_km l10n_ko l10n_lt l10n_lv l10n_mr l10n_nb l10n_nds l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sr l10n_sv l10n_tr l10n_ug l10n_uk l10n_wa l10n_zh-CN l10n_zh-TW
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
RDEPEND=!<kde-apps/kde-l10n-15.08.0-r1 !<kde-apps/kde4-l10n-4.14.3-r1
SRC_URI=l10n_ar? ( /kde-l10n-ar-4.14.3.tar.xz ) l10n_bg? ( /kde-l10n-bg-4.14.3.tar.xz ) l10n_bs? ( /kde-l10n-bs-4.14.3.tar.xz ) l10n_ca? ( /kde-l10n-ca-4.14.3.tar.xz ) l10n_ca-valencia? ( /kde-l10n-ca@valencia-4.14.3.tar.xz ) l10n_cs? ( /kde-l10n-cs-4.14.3.tar.xz ) l10n_da? ( /kde-l10n-da-4.14.3.tar.xz ) l10n_de? ( /kde-l10n-de-4.14.3.tar.xz ) l10n_el? ( /kde-l10n-el-4.14.3.tar.xz ) l10n_en-GB? ( /kde-l10n-en_GB-4.14.3.tar.xz ) l10n_es? ( /kde-l10n-es-4.14.3.tar.xz ) l10n_et? ( /kde-l10n-et-4.14.3.tar.xz ) l10n_eu? ( /kde-l10n-eu-4.14.3.tar.xz ) l10n_fa? ( /kde-l10n-fa-4.14.3.tar.xz ) l10n_fi? ( /kde-l10n-fi-4.14.3.tar.xz ) l10n_fr? ( /kde-l10n-fr-4.14.3.tar.xz ) l10n_ga? ( /kde-l10n-ga-4.14.3.tar.xz ) l10n_gl? ( /kde-l10n-gl-4.14.3.tar.xz ) l10n_he? ( /kde-l10n-he-4.14.3.tar.xz ) l10n_hi? ( /kde-l10n-hi-4.14.3.tar.xz ) l10n_hr? ( /kde-l10n-hr-4.14.3.tar.xz ) l10n_hu? ( /kde-l10n-hu-4.14.3.tar.xz ) l10n_ia? ( /kde-l10n-ia-4.14.3.tar.xz ) l10n_id? ( /kde-l10n-id-4.14.3.tar.xz ) l10n_is? ( /kde-l10n-is-4.14.3.tar.xz ) l10n_it? ( /kde-l10n-it-4.14.3.tar.xz ) l10n_ja? ( /kde-l10n-ja-4.14.3.tar.xz ) l10n_kk? ( /kde-l10n-kk-4.14.3.tar.xz ) l10n_km? ( /kde-l10n-km-4.14.3.tar.xz ) l10n_ko? ( /kde-l10n-ko-4.14.3.tar.xz ) l10n_lt? ( /kde-l10n-lt-4.14.3.tar.xz ) l10n_lv? ( /kde-l10n-lv-4.14.3.tar.xz ) l10n_mr? ( /kde-l10n-mr-4.14.3.tar.xz ) l10n_nb? ( /kde-l10n-nb-4.14.3.tar.xz ) l10n_nds? ( /kde-l10n-nds-4.14.3.tar.xz ) l10n_nl? ( /kde-l10n-nl-4.14.3.tar.xz ) l10n_nn? ( /kde-l10n-nn-4.14.3.tar.xz ) l10n_pa? ( /kde-l10n-pa-4.14.3.tar.xz ) l10n_pl? ( /kde-l10n-pl-4.14.3.tar.xz ) l10n_pt? ( /kde-l10n-pt-4.14.3.tar.xz ) l10n_pt-BR? ( /kde-l10n-pt_BR-4.14.3.tar.xz ) l10n_ro? ( /kde-l10n-ro-4.14.3.tar.xz ) l10n_ru? ( /kde-l10n-ru-4.14.3.tar.xz ) l10n_sk? ( /kde-l10n-sk-4.14.3.tar.xz ) l10n_sl? ( /kde-l10n-sl-4.14.3.tar.xz ) l10n_sr? ( /kde-l10n-sr-4.14.3.tar.xz ) l10n_sv? ( /kde-l10n-sv-4.14.3.tar.xz ) l10n_tr? ( /kde-l10n-tr-4.14.3.tar.xz ) l10n_ug? ( /kde-l10n-ug-4.14.3.tar.xz ) l10n_uk? ( /kde-l10n-uk-4.14.3.tar.xz ) l10n_wa? ( /kde-l10n-wa-4.14.3.tar.xz ) l10n_zh-CN? ( /kde-l10n-zh_CN-4.14.3.tar.xz ) l10n_zh-TW? ( /kde-l10n-zh_TW-4.14.3.tar.xz )
_eclasses_=kde4-base	32f7663416aeb0445dc3bde956658ab9
_md5_=b2e338dcbdb8af0277189c3f95c2f73c
