DEFINED_PHASES=configure
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.14a ) canberra? ( media-libs/libcanberra ) pulseaudio? ( >=media-sound/pulseaudio-0.9.12 )
DESCRIPTION=KDE mixer gui
EAPI=7
HOMEPAGE=https://www.kde.org/applications/multimedia/kmix/
INHERIT=kde4-base
IUSE=alsa debug canberra pulseaudio
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.14a ) canberra? ( media-libs/libcanberra ) pulseaudio? ( >=media-sound/pulseaudio-0.9.12 )
_eclasses_=kde4-base	32f7663416aeb0445dc3bde956658ab9
_md5_=61b7d8ac197964770609fa1cdcbc2563
