BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/alsa-lib dev-qt/qtgui:4 dev-qt/qtsvg:4 x11-misc/shared-mime-info dbus? ( dev-qt/qtdbus:4 ) virtual/pkgconfig doc? ( app-doc/doxygen app-text/docbook-xsl-stylesheets dev-libs/libxslt ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt4/C++ wrapper for ALSA sequencer
EAPI=7
HOMEPAGE=https://drumstick.sourceforge.io/
INHERIT=cmake-utils xdg
IUSE=dbus doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib dev-qt/qtgui:4 dev-qt/qtsvg:4 x11-misc/shared-mime-info dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=mirror://sourceforge/drumstick/drumstick-0.5.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake-utils	ac790b512da80dd6141c442ae4d90a3d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3fc0fef02ff79ffed9bcf778cd65aae4
