DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtgui:4 x11-libs/libX11 dev-libs/boost x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Utility that merges application menus, your desktop and even your file manager
EAPI=7
HOMEPAGE=https://www.launchy.net/
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 x11-libs/libX11
SLOT=0
SRC_URI=http://www.launchy.net/downloads/src/launchy-2.5.tar.gz
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a53c88b9f0f0158450c844135c6ee60b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=32cf78752fc0efc7dc9e0d0436ba578d
