BDEPEND=doc? ( app-doc/doxygen ) nls? ( virtual/libintl ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare prerm test
DEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-lang/perl >=dev-libs/libattica-0.4.2 dev-libs/libdbusmenu-qt[qt4(-)] dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt >=dev-qt/designer-4.8.7:4 >=dev-qt/qtcore-4.8.7:4[qt3support?,ssl] >=dev-qt/qtdbus-4.8.7:4 >=dev-qt/qtdeclarative-4.8.7:4 >=dev-qt/qtgui-4.8.7:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.7:4 >=dev-qt/qtsvg-4.8.7:4 media-libs/fontconfig media-libs/freetype:2 media-libs/giflib:= media-libs/libpng:0= media-libs/phonon:0-qt4 sys-libs/libutempter sys-libs/zlib virtual/jpeg:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/shared-mime-info acl? ( virtual/acl ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) opengl? ( >=dev-qt/qtopengl-4.8.7:4 ) plasma? ( app-crypt/qca:2-qt4 >=dev-qt/qtsql-4.8.7:4[qt3support?] ) policykit? ( sys-auth/polkit-qt:0-qt4 ) spell? ( app-text/enchant:= ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) udev? ( virtual/udev ) webkit? ( >=dev-qt/qtwebkit-4.8.7:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-qt/qttest-4.8.7:4 test? ( dev-util/cppunit )
DESCRIPTION=Libraries needed for programs by KDE
EAPI=7
HOMEPAGE=https://kde.org/
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils
IUSE=cpu_flags_x86_3dnow acl altivec +bzip2 debug doc fam +handbook kerberos libressl lzma cpu_flags_x86_mmx nls openexr opengl +plasma +policykit qt3support spell test cpu_flags_x86_sse cpu_flags_x86_sse2 ssl +udev +udisks +upower webkit zeroconf
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
PDEPEND=dev-util/automoc virtual/pkgconfig x11-base/xorg-proto >=x11-libs/libXtst-1.1.0 x11-misc/xdg-utils handbook? ( kde-apps/khelpcenter:* ) policykit? ( kde-plasma/polkit-kde-agent:* )
RDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-lang/perl >=dev-libs/libattica-0.4.2 dev-libs/libdbusmenu-qt[qt4(-)] dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt >=dev-qt/designer-4.8.7:4 >=dev-qt/qtcore-4.8.7:4[qt3support?,ssl] >=dev-qt/qtdbus-4.8.7:4 >=dev-qt/qtdeclarative-4.8.7:4 >=dev-qt/qtgui-4.8.7:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.7:4 >=dev-qt/qtsvg-4.8.7:4 media-libs/fontconfig media-libs/freetype:2 media-libs/giflib:= media-libs/libpng:0= media-libs/phonon:0-qt4 sys-libs/libutempter sys-libs/zlib virtual/jpeg:0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/shared-mime-info acl? ( virtual/acl ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) opengl? ( >=dev-qt/qtopengl-4.8.7:4 ) plasma? ( app-crypt/qca:2-qt4 >=dev-qt/qtsql-4.8.7:4[qt3support?] ) policykit? ( sys-auth/polkit-qt:0-qt4 ) spell? ( app-text/enchant:= ) ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) ) udev? ( virtual/udev ) webkit? ( >=dev-qt/qtwebkit-4.8.7:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) !dev-qt/qtphonon >=app-crypt/gnupg-2.0.11 app-misc/ca-certificates kde-frameworks/kdelibs-env:4 kde-frameworks/oxygen-icons sys-apps/dbus[X] x11-apps/iceauth x11-apps/rgb x11-misc/xdg-utils plasma? ( !sci-libs/plasma ) udev? ( app-misc/media-player-info ) udisks? ( sys-fs/udisks:2 ) upower? ( >=sys-power/upower-0.9.23 )
REQUIRED_USE=opengl? ( plasma ) udisks? ( udev ) upower? ( udev )
RESTRICT=test
SLOT=4/4.14
SRC_URI=mirror://kde/stable/applications/17.08.3/src/kdelibs-4.14.38.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=5cae06452606205e35997fa4d9e61dc7
