BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qt1 media-libs/libpng:0= media-libs/tiff:0 virtual/jpeg:0 x11-libs/libX11 x11-libs/libXext
DESCRIPTION=KDE libraries, adapted to compile on modern systems (circa. 2016)
EAPI=7
HOMEPAGE=https://invent.kde.org/historical/kde1-kdelibs
INHERIT=cmake-utils git-r3
IUSE=+debug
LICENSE=GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=dev-qt/qt1 media-libs/libpng:0= media-libs/tiff:0 virtual/jpeg:0 x11-libs/libX11 x11-libs/libXext
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake-utils	c2a3c219cbbdf2a42896be00e5393f74	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=def1f3e485c55fcf53ed380404eee99e
