BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-crypt/gpgme-1.7.0[cxx] <app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/libgpg-error dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 kde-frameworks/kdelibs:4 x11-misc/shared-mime-info calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.5.1 >=sys-libs/gwenhywfar-4.15.3[qt4(-)] ) ofx? ( >=dev-libs/libofx-0.9.4 ) dev-libs/boost virtual/pkgconfig doc? ( app-doc/doxygen ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) test? ( dev-qt/qttest:4 )
DESCRIPTION=Personal finance manager by KDE
EAPI=7
HOMEPAGE=https://kmymoney.org/
INHERIT=cmake-utils flag-o-matic gnome2-utils virtualx xdg-utils
IUSE=calendar debug doc +handbook hbci ofx quotes test test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1.7.0[cxx] <app-office/libalkimia-6.0.0 dev-libs/gmp:0= dev-libs/libgpg-error dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 kde-frameworks/kdelibs:4 x11-misc/shared-mime-info calendar? ( dev-libs/libical:= ) hbci? ( >=net-libs/aqbanking-5.5.1 >=sys-libs/gwenhywfar-4.15.3[qt4(-)] ) ofx? ( >=dev-libs/libofx-0.9.4 ) kde-frameworks/oxygen-icons:* handbook? ( kde-frameworks/kdelibs:4[handbook] ) quotes? ( dev-perl/Finance-Quote )
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=mirror://kde/stable/kmymoney/4.8.1.1/src/kmymoney-4.8.1.1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake-utils	c2a3c219cbbdf2a42896be00e5393f74	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=12806b8f3810c812559128efa1313fdf
