DEFINED_PHASES=postinst
DEPEND=media-libs/lcms:2 >=x11-libs/libXrandr-1.3.0
DESCRIPTION=Provides interfaces and session daemon to colord
EAPI=7
HOMEPAGE=https://projects.kde.org/projects/playground/graphics/colord-kde
INHERIT=kde4-base
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/lcms:2 >=x11-libs/libXrandr-1.3.0 x11-misc/colord
SLOT=4
SRC_URI=mirror://kde/stable/colord-kde/0.3.0/src/colord-kde-0.3.0.tar.bz2
_eclasses_=kde4-base	32f7663416aeb0445dc3bde956658ab9
_md5_=8a5ab743da08afa7e56d52dc641ca7b1
