DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qt3support:4
DESCRIPTION=Universal graphical front-end for command line programs
EAPI=7
HOMEPAGE=http://kaptain.sourceforge.net/
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qt3support:4
SLOT=0
SRC_URI=mirror://sourceforge/kaptain/kaptain-0.73.tgz
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a53c88b9f0f0158450c844135c6ee60b
_md5_=3097faf6228563cef643ed0f39f4fbe0
