DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Qt/KDE based frontend to diff3
EAPI=7
HOMEPAGE=https://apps.kde.org/en/kdiff3
INHERIT=qmake-utils
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 sys-apps/diffutils
RESTRICT=test
SLOT=4
SRC_URI=mirror://sourceforge/kdiff3/kdiff3-0.9.98.tar.gz
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	2218d2474d8bfbbb26e2ca96adf313d8
_md5_=069ca421e5a599d2042aa5604e09605d
