DEFINED_PHASES=-
DEPEND=>=dev-libs/libdbusmenu-qt-0.6.0[qt4(-)] >=dev-libs/qjson-0.7.1
DESCRIPTION=A Plasma widget to display menubar of application windows
EAPI=7
HOMEPAGE=https://launchpad.net/plasma-widget-menubar
INHERIT=kde4-base
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libdbusmenu-qt-0.6.0[qt4(-)] >=dev-libs/qjson-0.7.1 !kde-misc/plasma-indicatordisplay x11-misc/appmenu-qt
RESTRICT=test
SLOT=4
SRC_URI=https://launchpad.net/plasma-widget-menubar/trunk/0.2.0/+download/plasma-widget-menubar-0.2.0.tar.bz2
_eclasses_=kde4-base	32f7663416aeb0445dc3bde956658ab9
_md5_=79da1f48bb9135ea07c8624274288188
