DEFINED_PHASES=-
DEPEND=kde-plasma/plasma-workspace:4
DESCRIPTION=KDE4 plasmoid for redshift
EAPI=7
HOMEPAGE=http://kde-apps.org/content/show.php/Redshift+Plasmoid?content=148737 https://github.com/simgunz/redshift-plasmoid/
INHERIT=kde4-base
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=kde-plasma/plasma-workspace:4 x11-misc/redshift
SLOT=4
SRC_URI=http://www.kde-look.org/CONTENT/content-files/148737-redshift-plasmoid-1.0.tar.bz2
_eclasses_=kde4-base	32f7663416aeb0445dc3bde956658ab9
_md5_=06419330746170ff263133068ec8e0ee
