DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 svg? ( dev-qt/qtsvg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=7
HOMEPAGE=http://qwt.sourceforge.net/
INHERIT=qmake-utils
IUSE=doc examples svg
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~sparc x86
LICENSE=qwt
RDEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 svg? ( dev-qt/qtsvg:4 ) doc? ( !<media-libs/coin-3.1.3[doc] )
SLOT=5
SRC_URI=mirror://sourceforge/qwt/qwt-5.2.3.tar.bz2
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a53c88b9f0f0158450c844135c6ee60b
_md5_=8ab33e90c05de3514e91c4fd08394743
